#  Ember Simple Auth

This is a shim repository that keeps the Ember Simple Auth component for
[Bower](http://bower.io):

```js
{
  "dependencies": {
    "ember-simple-auth": "0.7.3.1"
  }
}
```

For the actual Ember Simple Auth repository see
https://github.com/simplabs/ember-simple-auth
